<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="79" id="KGk-i7-Jjw" customClass="CellMessage" customModule="ChitChaT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-GA-hRD">
                        <rect key="frame" x="10" y="10" width="418" height="59"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-nx-hsV">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E9R-Rn-fLr"/>
                                    <constraint firstAttribute="width" constant="40" id="ZPj-BK-GbA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-Cr-enj">
                                <rect key="frame" x="60" y="0.0" width="298" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-a0-W9S">
                                        <rect key="frame" x="10" y="10" width="278" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.24001102660000001" green="0.30537550200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.96078431610000004" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Pd-a0-W9S" secondAttribute="bottom" constant="10" id="88B-2z-Efk"/>
                                    <constraint firstItem="8Pd-a0-W9S" firstAttribute="leading" secondItem="RIs-Cr-enj" secondAttribute="leading" constant="10" id="FyA-vJ-tFl"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pd-a0-W9S" secondAttribute="trailing" constant="10" id="XHZ-Ww-NzG"/>
                                    <constraint firstItem="8Pd-a0-W9S" firstAttribute="top" secondItem="RIs-Cr-enj" secondAttribute="top" constant="10" id="yXi-N1-Ijg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-fn-MaB">
                                <rect key="frame" x="378" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="50Q-sP-JZe"/>
                                    <constraint firstAttribute="width" constant="40" id="aFN-a8-rHY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="j5u-GA-hRD" secondAttribute="bottom" constant="10" id="RwF-89-cqG"/>
                    <constraint firstItem="j5u-GA-hRD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iI9-HA-rjS"/>
                    <constraint firstAttribute="trailing" secondItem="j5u-GA-hRD" secondAttribute="trailing" constant="10" id="oc7-0H-72y"/>
                    <constraint firstItem="j5u-GA-hRD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sV0-Zr-5ME"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="8Pd-a0-W9S" id="GcN-84-4LR"/>
                <outlet property="leftImageView" destination="RAs-nx-hsV" id="6uq-jU-Iy5"/>
                <outlet property="messageBubble" destination="RIs-Cr-enj" id="n1L-mi-ccj"/>
                <outlet property="rightImgView" destination="tyo-fn-MaB" id="3wu-fk-L5a"/>
            </connections>
            <point key="canvasLocation" x="347" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
    </resources>
</document>
